{
    "name": "Base",
    "image": "ubuntu:plucky",
    "features": {
        "ghcr.io/devcontainers/features/common-utils": {
            "installZsh": false,
            "username": "sag",
            "upgradePackages": true
        },
        "ghcr.io/sansathan/devcontainer-feature/dind": {},
        "ghcr.io/sansathan/devcontainer-feature/common": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",
                "davidanson.vscode-markdownlint",
                "eamodio.gitlens",
                "codezombiech.gitignore"
            ]
        }
    },
    "remoteUser": "sag"
}